PORT = 3000
HOSTNAME = "localhost"

HOSTNAME1 = ccscloud3.dlsu.edu.ph
PORT1 = 38033
USERNAME1 = newuser
PASSWORD1 = password
NAME1 = source_db

HOSTNAME2 = ccscloud3.dlsu.edu.ph
PORT2 = 38034
USERNAME2 = root
PASSWORD2 = AQe6jJ2LETCfHmgsqdnWVp9UP48bhxMw
NAME2 = source_database

HOSTNAME3 = ccscloud3.dlsu.edu.ph
PORT3 = 38035
USERNAME3 = root
PASSWORD3 = AQe6jJ2LETCfHmgsqdnWVp9UP48bhxMw
NAME3 = source_database
